{
    "redirects": [
      {
        "source": "/old-path",
        "destination": "/new-path",
        "permanent": true
      },
      {
        "source": "/github",
        "destination": "https://github.com/habibulla552272/Exclusive-E-Commerce",
        "permanent": true
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }